# This file contains default settings for runtime of the docker-backend.
#
# If needed, please override variables not in this file, but copy them
# to a local file `local_settings.env` and override them there. Local settings
# are not versioned.

# settings for the git repository representing the reprepro-managment project
GIT_REPO_URL=https://github.com/chrlutz/bundle-test
GIT_BRANCH=master

# git config settings required for commits created by the tooling
GIT_USERNAME=Reprepro Management Service
GIT_EMAIL=repoman@my-own-bionic-distri.org

# SSH keys to push changes back to the git repository.
# Use `base64 -w 0` to transform the complete file content into a single line
SSH_PUBLIC_KEY=<base64 encoded version of .ssh/id_rsa.pub>
SSH_PRIVATE_KEY=<base64 encoded version of .ssh/id_rsa>
SSH_KNOWN_HOSTS=<base64 encoded version of .ssh/known_hosts>
